([('LIBBZ2.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SpaceDefender.exe',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\installer\\build32\\space_defender\\SpaceDefender.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('assets\\backgrounds\\collage.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\backgrounds\\collage.png',
   'DATA'),
  ('assets\\backgrounds\\level_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\backgrounds\\level_1.png',
   'DATA'),
  ('assets\\backgrounds\\level_14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\backgrounds\\level_14.png',
   'DATA'),
  ('assets\\backgrounds\\level_15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\backgrounds\\level_15.png',
   'DATA'),
  ('assets\\backgrounds\\mountain.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\backgrounds\\mountain.png',
   'DATA'),
  ('assets\\enmy\\photo25176481922.jpg',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\enmy\\photo25176481922.jpg',
   'DATA'),
  ('assets\\level_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\level_1.png',
   'DATA'),
  ('assets\\level_14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\level_14.png',
   'DATA'),
  ('assets\\level_15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\level_15.png',
   'DATA'),
  ('assets\\plyer\\Screenshot 2026-04-18 162425.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\plyer\\Screenshot '
   '2026-04-18 162425.png',
   'DATA'),
  ('assets\\plyer\\Screenshot 2026-04-18 162439.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\plyer\\Screenshot '
   '2026-04-18 162439.png',
   'DATA'),
  ('assets\\plyer\\Screenshot 2026-04-18 162500.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\plyer\\Screenshot '
   '2026-04-18 162500.png',
   'DATA'),
  ('assets\\plyer\\photo25195325842.jpg',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\plyer\\photo25195325842.jpg',
   'DATA'),
  ('assets\\sounds\\coin.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\coin.wav',
   'DATA'),
  ('assets\\sounds\\enemy_hit.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\enemy_hit.wav',
   'DATA'),
  ('assets\\sounds\\explosion.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\explosion.wav',
   'DATA'),
  ('assets\\sounds\\game_over.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\game_over.wav',
   'DATA'),
  ('assets\\sounds\\level_complete.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\level_complete.wav',
   'DATA'),
  ('assets\\sounds\\menu_select.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\menu_select.wav',
   'DATA'),
  ('assets\\sounds\\powerup.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\powerup.wav',
   'DATA'),
  ('assets\\sounds\\shoot.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\shoot.wav',
   'DATA'),
  ('assets\\sounds\\shop_purchase.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\shop_purchase.wav',
   'DATA'),
  ('assets\\sounds\\splash.wav',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sounds\\splash.wav',
   'DATA'),
  ('assets\\splash2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\splash2.png',
   'DATA'),
  ('assets\\splash\\splash.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\splash\\splash.png',
   'DATA'),
  ('assets\\sprites\\DOWNLOAD_GUIDE.md',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\DOWNLOAD_GUIDE.md',
   'DATA'),
  ('assets\\sprites\\README.md',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\README.md',
   'DATA'),
  ('assets\\sprites\\beam1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam1.png',
   'DATA'),
  ('assets\\sprites\\beam2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam2.png',
   'DATA'),
  ('assets\\sprites\\beam3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam3.png',
   'DATA'),
  ('assets\\sprites\\beam4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam4.png',
   'DATA'),
  ('assets\\sprites\\beam5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam5.png',
   'DATA'),
  ('assets\\sprites\\beam6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beam6.png',
   'DATA'),
  ('assets\\sprites\\beamLong1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beamLong1.png',
   'DATA'),
  ('assets\\sprites\\beamLong2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\beamLong2.png',
   'DATA'),
  ('assets\\sprites\\bold_silver.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bold_silver.png',
   'DATA'),
  ('assets\\sprites\\bolt_bronze.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bolt_bronze.png',
   'DATA'),
  ('assets\\sprites\\bolt_gold.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bolt_gold.png',
   'DATA'),
  ('assets\\sprites\\bullet_basic.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bullet_basic.png',
   'DATA'),
  ('assets\\sprites\\bullet_laser.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bullet_laser.png',
   'DATA'),
  ('assets\\sprites\\bullet_missile.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bullet_missile.png',
   'DATA'),
  ('assets\\sprites\\bullet_plasma.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\bullet_plasma.png',
   'DATA'),
  ('assets\\sprites\\buttonBlue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\buttonBlue.png',
   'DATA'),
  ('assets\\sprites\\buttonGreen.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\buttonGreen.png',
   'DATA'),
  ('assets\\sprites\\buttonRed.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\buttonRed.png',
   'DATA'),
  ('assets\\sprites\\buttonYellow.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\buttonYellow.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_0.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_1.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_2.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_3.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_4.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_5.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_6.png',
   'DATA'),
  ('assets\\sprites\\cockpitBlue_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitBlue_7.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_0.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_1.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_2.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_3.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_4.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_5.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_6.png',
   'DATA'),
  ('assets\\sprites\\cockpitGreen_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitGreen_7.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_0.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_1.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_2.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_3.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_4.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_5.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_6.png',
   'DATA'),
  ('assets\\sprites\\cockpitRed_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitRed_7.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_0.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_1.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_2.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_3.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_4.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_5.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_6.png',
   'DATA'),
  ('assets\\sprites\\cockpitYellow_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cockpitYellow_7.png',
   'DATA'),
  ('assets\\sprites\\cursor.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\cursor.png',
   'DATA'),
  ('assets\\sprites\\download_assets.py',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\download_assets.py',
   'DATA'),
  ('assets\\sprites\\enemyBlack1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlack1.png',
   'DATA'),
  ('assets\\sprites\\enemyBlack2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlack2.png',
   'DATA'),
  ('assets\\sprites\\enemyBlack3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlack3.png',
   'DATA'),
  ('assets\\sprites\\enemyBlack4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlack4.png',
   'DATA'),
  ('assets\\sprites\\enemyBlack5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlack5.png',
   'DATA'),
  ('assets\\sprites\\enemyBlue3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlue3.png',
   'DATA'),
  ('assets\\sprites\\enemyBlue4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlue4.png',
   'DATA'),
  ('assets\\sprites\\enemyBlue5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyBlue5.png',
   'DATA'),
  ('assets\\sprites\\enemyGreen2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyGreen2.png',
   'DATA'),
  ('assets\\sprites\\enemyGreen3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyGreen3.png',
   'DATA'),
  ('assets\\sprites\\enemyGreen4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyGreen4.png',
   'DATA'),
  ('assets\\sprites\\enemyGreen5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyGreen5.png',
   'DATA'),
  ('assets\\sprites\\enemyRed2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyRed2.png',
   'DATA'),
  ('assets\\sprites\\enemyRed3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyRed3.png',
   'DATA'),
  ('assets\\sprites\\enemyRed4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyRed4.png',
   'DATA'),
  ('assets\\sprites\\enemyRed5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemyRed5.png',
   'DATA'),
  ('assets\\sprites\\enemy_basic.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemy_basic.png',
   'DATA'),
  ('assets\\sprites\\enemy_boss_old.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemy_boss_old.png',
   'DATA'),
  ('assets\\sprites\\enemy_fast.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemy_fast.png',
   'DATA'),
  ('assets\\sprites\\enemy_tank.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemy_tank.png',
   'DATA'),
  ('assets\\sprites\\enemy_weaver.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\enemy_weaver.png',
   'DATA'),
  ('assets\\sprites\\engine1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\engine1.png',
   'DATA'),
  ('assets\\sprites\\engine2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\engine2.png',
   'DATA'),
  ('assets\\sprites\\engine3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\engine3.png',
   'DATA'),
  ('assets\\sprites\\engine4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\engine4.png',
   'DATA'),
  ('assets\\sprites\\engine5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\engine5.png',
   'DATA'),
  ('assets\\sprites\\fighter.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fighter.png',
   'DATA'),
  ('assets\\sprites\\fire00.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire00.png',
   'DATA'),
  ('assets\\sprites\\fire01.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire01.png',
   'DATA'),
  ('assets\\sprites\\fire02.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire02.png',
   'DATA'),
  ('assets\\sprites\\fire03.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire03.png',
   'DATA'),
  ('assets\\sprites\\fire04.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire04.png',
   'DATA'),
  ('assets\\sprites\\fire05.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire05.png',
   'DATA'),
  ('assets\\sprites\\fire06.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire06.png',
   'DATA'),
  ('assets\\sprites\\fire07.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire07.png',
   'DATA'),
  ('assets\\sprites\\fire08.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire08.png',
   'DATA'),
  ('assets\\sprites\\fire09.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire09.png',
   'DATA'),
  ('assets\\sprites\\fire10.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire10.png',
   'DATA'),
  ('assets\\sprites\\fire11.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire11.png',
   'DATA'),
  ('assets\\sprites\\fire12.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire12.png',
   'DATA'),
  ('assets\\sprites\\fire13.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire13.png',
   'DATA'),
  ('assets\\sprites\\fire14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire14.png',
   'DATA'),
  ('assets\\sprites\\fire15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire15.png',
   'DATA'),
  ('assets\\sprites\\fire16.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire16.png',
   'DATA'),
  ('assets\\sprites\\fire17.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire17.png',
   'DATA'),
  ('assets\\sprites\\fire18.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire18.png',
   'DATA'),
  ('assets\\sprites\\fire19.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\fire19.png',
   'DATA'),
  ('assets\\sprites\\generate_examples.py',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\generate_examples.py',
   'DATA'),
  ('assets\\sprites\\gun00.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun00.png',
   'DATA'),
  ('assets\\sprites\\gun01.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun01.png',
   'DATA'),
  ('assets\\sprites\\gun02.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun02.png',
   'DATA'),
  ('assets\\sprites\\gun03.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun03.png',
   'DATA'),
  ('assets\\sprites\\gun04.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun04.png',
   'DATA'),
  ('assets\\sprites\\gun05.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun05.png',
   'DATA'),
  ('assets\\sprites\\gun06.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun06.png',
   'DATA'),
  ('assets\\sprites\\gun07.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun07.png',
   'DATA'),
  ('assets\\sprites\\gun08.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun08.png',
   'DATA'),
  ('assets\\sprites\\gun09.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun09.png',
   'DATA'),
  ('assets\\sprites\\gun10.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\gun10.png',
   'DATA'),
  ('assets\\sprites\\laserBlue02.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue02.png',
   'DATA'),
  ('assets\\sprites\\laserBlue03.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue03.png',
   'DATA'),
  ('assets\\sprites\\laserBlue04.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue04.png',
   'DATA'),
  ('assets\\sprites\\laserBlue05.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue05.png',
   'DATA'),
  ('assets\\sprites\\laserBlue06.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue06.png',
   'DATA'),
  ('assets\\sprites\\laserBlue07.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue07.png',
   'DATA'),
  ('assets\\sprites\\laserBlue08.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue08.png',
   'DATA'),
  ('assets\\sprites\\laserBlue09.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue09.png',
   'DATA'),
  ('assets\\sprites\\laserBlue10.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue10.png',
   'DATA'),
  ('assets\\sprites\\laserBlue11.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue11.png',
   'DATA'),
  ('assets\\sprites\\laserBlue12.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue12.png',
   'DATA'),
  ('assets\\sprites\\laserBlue13.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue13.png',
   'DATA'),
  ('assets\\sprites\\laserBlue14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue14.png',
   'DATA'),
  ('assets\\sprites\\laserBlue15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue15.png',
   'DATA'),
  ('assets\\sprites\\laserBlue16.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserBlue16.png',
   'DATA'),
  ('assets\\sprites\\laserGreen01.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen01.png',
   'DATA'),
  ('assets\\sprites\\laserGreen03.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen03.png',
   'DATA'),
  ('assets\\sprites\\laserGreen04.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen04.png',
   'DATA'),
  ('assets\\sprites\\laserGreen05.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen05.png',
   'DATA'),
  ('assets\\sprites\\laserGreen06.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen06.png',
   'DATA'),
  ('assets\\sprites\\laserGreen07.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen07.png',
   'DATA'),
  ('assets\\sprites\\laserGreen08.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen08.png',
   'DATA'),
  ('assets\\sprites\\laserGreen09.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen09.png',
   'DATA'),
  ('assets\\sprites\\laserGreen10.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen10.png',
   'DATA'),
  ('assets\\sprites\\laserGreen11.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen11.png',
   'DATA'),
  ('assets\\sprites\\laserGreen12.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen12.png',
   'DATA'),
  ('assets\\sprites\\laserGreen13.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen13.png',
   'DATA'),
  ('assets\\sprites\\laserGreen14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen14.png',
   'DATA'),
  ('assets\\sprites\\laserGreen15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen15.png',
   'DATA'),
  ('assets\\sprites\\laserGreen16.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserGreen16.png',
   'DATA'),
  ('assets\\sprites\\laserRed02.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed02.png',
   'DATA'),
  ('assets\\sprites\\laserRed03.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed03.png',
   'DATA'),
  ('assets\\sprites\\laserRed04.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed04.png',
   'DATA'),
  ('assets\\sprites\\laserRed05.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed05.png',
   'DATA'),
  ('assets\\sprites\\laserRed06.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed06.png',
   'DATA'),
  ('assets\\sprites\\laserRed07.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed07.png',
   'DATA'),
  ('assets\\sprites\\laserRed08.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed08.png',
   'DATA'),
  ('assets\\sprites\\laserRed09.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed09.png',
   'DATA'),
  ('assets\\sprites\\laserRed10.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed10.png',
   'DATA'),
  ('assets\\sprites\\laserRed11.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed11.png',
   'DATA'),
  ('assets\\sprites\\laserRed12.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed12.png',
   'DATA'),
  ('assets\\sprites\\laserRed13.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed13.png',
   'DATA'),
  ('assets\\sprites\\laserRed14.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed14.png',
   'DATA'),
  ('assets\\sprites\\laserRed15.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed15.png',
   'DATA'),
  ('assets\\sprites\\laserRed16.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\laserRed16.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_big1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_big1.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_big2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_big2.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_big3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_big3.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_big4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_big4.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_med1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_med1.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_med3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_med3.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_small1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_small1.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_small2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_small2.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_tiny1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_tiny1.png',
   'DATA'),
  ('assets\\sprites\\meteorBrown_tiny2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorBrown_tiny2.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_big1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_big1.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_big2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_big2.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_big3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_big3.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_big4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_big4.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_med1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_med1.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_med2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_med2.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_small1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_small1.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_small2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_small2.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_tiny1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_tiny1.png',
   'DATA'),
  ('assets\\sprites\\meteorGrey_tiny2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\meteorGrey_tiny2.png',
   'DATA'),
  ('assets\\sprites\\numeral0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral0.png',
   'DATA'),
  ('assets\\sprites\\numeral1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral1.png',
   'DATA'),
  ('assets\\sprites\\numeral2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral2.png',
   'DATA'),
  ('assets\\sprites\\numeral3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral3.png',
   'DATA'),
  ('assets\\sprites\\numeral4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral4.png',
   'DATA'),
  ('assets\\sprites\\numeral5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral5.png',
   'DATA'),
  ('assets\\sprites\\numeral6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral6.png',
   'DATA'),
  ('assets\\sprites\\numeral7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral7.png',
   'DATA'),
  ('assets\\sprites\\numeral8.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral8.png',
   'DATA'),
  ('assets\\sprites\\numeral9.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeral9.png',
   'DATA'),
  ('assets\\sprites\\numeralX.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\numeralX.png',
   'DATA'),
  ('assets\\sprites\\pill_blue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\pill_blue.png',
   'DATA'),
  ('assets\\sprites\\pill_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\pill_green.png',
   'DATA'),
  ('assets\\sprites\\pill_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\pill_red.png',
   'DATA'),
  ('assets\\sprites\\pill_yellow.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\pill_yellow.png',
   'DATA'),
  ('assets\\sprites\\playerLife1_blue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife1_blue.png',
   'DATA'),
  ('assets\\sprites\\playerLife1_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife1_green.png',
   'DATA'),
  ('assets\\sprites\\playerLife1_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife1_orange.png',
   'DATA'),
  ('assets\\sprites\\playerLife1_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife1_red.png',
   'DATA'),
  ('assets\\sprites\\playerLife2_blue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife2_blue.png',
   'DATA'),
  ('assets\\sprites\\playerLife2_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife2_green.png',
   'DATA'),
  ('assets\\sprites\\playerLife2_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife2_orange.png',
   'DATA'),
  ('assets\\sprites\\playerLife2_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife2_red.png',
   'DATA'),
  ('assets\\sprites\\playerLife3_blue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife3_blue.png',
   'DATA'),
  ('assets\\sprites\\playerLife3_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife3_green.png',
   'DATA'),
  ('assets\\sprites\\playerLife3_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife3_orange.png',
   'DATA'),
  ('assets\\sprites\\playerLife3_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerLife3_red.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_damage1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_damage1.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_damage2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_damage2.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_damage3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_damage3.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_green.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_orange.png',
   'DATA'),
  ('assets\\sprites\\playerShip1_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip1_red.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_damage1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_damage1.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_damage2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_damage2.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_damage3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_damage3.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_green.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_orange.png',
   'DATA'),
  ('assets\\sprites\\playerShip2_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip2_red.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_blue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_blue.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_damage1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_damage1.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_damage2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_damage2.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_damage3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_damage3.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_green.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_green.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_orange.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_orange.png',
   'DATA'),
  ('assets\\sprites\\playerShip3_red.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\playerShip3_red.png',
   'DATA'),
  ('assets\\sprites\\powerupBlue.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupBlue.png',
   'DATA'),
  ('assets\\sprites\\powerupBlue_bolt.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupBlue_bolt.png',
   'DATA'),
  ('assets\\sprites\\powerupBlue_shield.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupBlue_shield.png',
   'DATA'),
  ('assets\\sprites\\powerupBlue_star.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupBlue_star.png',
   'DATA'),
  ('assets\\sprites\\powerupGreen.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupGreen.png',
   'DATA'),
  ('assets\\sprites\\powerupGreen_bolt.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupGreen_bolt.png',
   'DATA'),
  ('assets\\sprites\\powerupGreen_shield.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupGreen_shield.png',
   'DATA'),
  ('assets\\sprites\\powerupGreen_star.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupGreen_star.png',
   'DATA'),
  ('assets\\sprites\\powerupRed.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupRed.png',
   'DATA'),
  ('assets\\sprites\\powerupRed_bolt.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupRed_bolt.png',
   'DATA'),
  ('assets\\sprites\\powerupRed_shield.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupRed_shield.png',
   'DATA'),
  ('assets\\sprites\\powerupRed_star.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupRed_star.png',
   'DATA'),
  ('assets\\sprites\\powerupYellow.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupYellow.png',
   'DATA'),
  ('assets\\sprites\\powerupYellow_bolt.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupYellow_bolt.png',
   'DATA'),
  ('assets\\sprites\\powerupYellow_shield.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupYellow_shield.png',
   'DATA'),
  ('assets\\sprites\\powerupYellow_star.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\powerupYellow_star.png',
   'DATA'),
  ('assets\\sprites\\rename_assets.py',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\rename_assets.py',
   'DATA'),
  ('assets\\sprites\\scratch1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\scratch1.png',
   'DATA'),
  ('assets\\sprites\\scratch2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\scratch2.png',
   'DATA'),
  ('assets\\sprites\\scratch3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\scratch3.png',
   'DATA'),
  ('assets\\sprites\\shield1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield1.png',
   'DATA'),
  ('assets\\sprites\\shield2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield2.png',
   'DATA'),
  ('assets\\sprites\\shield3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield3.png',
   'DATA'),
  ('assets\\sprites\\shield_bronze.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield_bronze.png',
   'DATA'),
  ('assets\\sprites\\shield_gold.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield_gold.png',
   'DATA'),
  ('assets\\sprites\\shield_silver.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\shield_silver.png',
   'DATA'),
  ('assets\\sprites\\spaceship.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\spaceship.png',
   'DATA'),
  ('assets\\sprites\\speed.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\speed.png',
   'DATA'),
  ('assets\\sprites\\star1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star1.png',
   'DATA'),
  ('assets\\sprites\\star2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star2.png',
   'DATA'),
  ('assets\\sprites\\star3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star3.png',
   'DATA'),
  ('assets\\sprites\\star_bronze.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star_bronze.png',
   'DATA'),
  ('assets\\sprites\\star_gold.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star_gold.png',
   'DATA'),
  ('assets\\sprites\\star_silver.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\star_silver.png',
   'DATA'),
  ('assets\\sprites\\things_bronze.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\things_bronze.png',
   'DATA'),
  ('assets\\sprites\\things_gold.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\things_gold.png',
   'DATA'),
  ('assets\\sprites\\things_silver.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\things_silver.png',
   'DATA'),
  ('assets\\sprites\\turretBase_big.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\turretBase_big.png',
   'DATA'),
  ('assets\\sprites\\turretBase_small.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\turretBase_small.png',
   'DATA'),
  ('assets\\sprites\\ufoGreen.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\ufoGreen.png',
   'DATA'),
  ('assets\\sprites\\ufoRed.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\ufoRed.png',
   'DATA'),
  ('assets\\sprites\\ufoYellow.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\ufoYellow.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_0.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_1.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_2.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_3.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_4.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_5.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_6.png',
   'DATA'),
  ('assets\\sprites\\wingBlue_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingBlue_7.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_0.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_1.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_2.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_3.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_4.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_5.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_6.png',
   'DATA'),
  ('assets\\sprites\\wingGreen_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingGreen_7.png',
   'DATA'),
  ('assets\\sprites\\wingRed_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_0.png',
   'DATA'),
  ('assets\\sprites\\wingRed_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_1.png',
   'DATA'),
  ('assets\\sprites\\wingRed_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_2.png',
   'DATA'),
  ('assets\\sprites\\wingRed_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_3.png',
   'DATA'),
  ('assets\\sprites\\wingRed_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_4.png',
   'DATA'),
  ('assets\\sprites\\wingRed_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_5.png',
   'DATA'),
  ('assets\\sprites\\wingRed_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_6.png',
   'DATA'),
  ('assets\\sprites\\wingRed_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingRed_7.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_0.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_0.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_1.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_1.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_2.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_2.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_3.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_3.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_4.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_4.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_5.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_5.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_6.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_6.png',
   'DATA'),
  ('assets\\sprites\\wingYellow_7.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\sprites\\wingYellow_7.png',
   'DATA'),
  ('assets\\tmp\\sheet.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\tmp\\sheet.png',
   'DATA'),
  ('assets\\tmp\\sheet.xml',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\tmp\\sheet.xml',
   'DATA'),
  ('assets\\updaits\\updit3\\Screenshot 2026-04-29 '
   '174413-Picsart-AiImageEnhancer-Photoroom.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\updaits\\updit3\\Screenshot '
   '2026-04-29 174413-Picsart-AiImageEnhancer-Photoroom.png',
   'DATA'),
  ('assets\\updaits\\updit3\\Screenshot 2026-04-29 '
   '174427-Picsart-AiImageEnhancer-Photoroom.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\updaits\\updit3\\Screenshot '
   '2026-04-29 174427-Picsart-AiImageEnhancer-Photoroom.png',
   'DATA'),
  ('assets\\updaits\\updit3\\Screenshot 2026-04-29 '
   '174436-Picsart-AiImageEnhancer-Photoroom.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\updaits\\updit3\\Screenshot '
   '2026-04-29 174436-Picsart-AiImageEnhancer-Photoroom.png',
   'DATA'),
  ('assets\\updaits\\updit3\\Screenshot 2026-04-29 '
   '174444-Picsart-AiImageEnhancer-Photoroom.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\updaits\\updit3\\Screenshot '
   '2026-04-29 174444-Picsart-AiImageEnhancer-Photoroom.png',
   'DATA'),
  ('assets\\updaits\\updit3\\Screenshot 2026-04-29 '
   '174525-Picsart-AiImageEnhancer-Photoroom.png',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\assets\\updaits\\updit3\\Screenshot '
   '2026-04-29 174525-Picsart-AiImageEnhancer-Photoroom.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\installer\\build32\\space_defender\\base_library.zip',
   'DATA'),
  ('charset.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\charset.dll',
   'BINARY'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('data\\__pycache__\\enemies.cpython-313.pyc',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\data\\__pycache__\\enemies.cpython-313.pyc',
   'DATA'),
  ('data\\enemies.json',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\data\\enemies.json',
   'DATA'),
  ('data\\profiles.json',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\data\\profiles.json',
   'DATA'),
  ('data\\shapes.json',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\data\\shapes.json',
   'DATA'),
  ('data\\weapons.json',
   'C:\\Users\\Salam\\Documents\\Projects\\SpaceDefender5\\data\\weapons.json',
   'DATA'),
  ('ffi.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pcre2-8.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\Users\\Salam\\.conda\\envs\\py311\\zlib.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Salam\\.conda\\envs\\py311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],)
