# -*- mode: python ; coding: utf-8 -*-
"""
Windows Version Info for Space Defender
"""

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904E4',
          [
            StringStruct(u'CompanyName', u'Ali Mortazavi'),
            StringStruct(u'FileDescription', u'Space Defender Game'),
            StringStruct(u'FileVersion', u'2.1.0.0'),
            StringStruct(u'InternalName', u'SpaceDefender'),
            StringStruct(u'OriginalFilename', u'SpaceDefender.exe'),
            StringStruct(u'ProductName', u'Space Defender'),
            StringStruct(u'ProductVersion', u'2.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
